<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!-- Website title, description and author -->
  <title>Notebook - Virtual Business Card</title>
  <meta name="description" content="Jonathan Smith: Front-end Developer - Virtual Business Card">
  <meta name="author" content="Jonathan Smith">

  <!-- Other stuff -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- Google fonts -->
  <link href='http://fonts.googleapis.com/css?family=Neucha|Pacifico' rel='stylesheet' type='text/css'>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Modernizr: Cross-browser compability for HTML5 and CSS3 -->
  <script src="js/modernizr-2.0.6.min.js"></script>

</head>
<body>

  <!-- Paper -->
  <div id="paper">

    <!-- Main navigation -->
    <nav>
      <ul>
        <li><a id="home-link" href="#" title="Home"><img src="img/icons/hand-drawn-32px/home.png" alt="Home" /></a></li>
        <li><a id="about-me-link" href="#" title="About Me"><img src="img/icons/hand-drawn-32px/user-boss.png" alt="User" /></a></li>
        <li><a id="work-link" href="#" title="Work"><img src="img/icons/hand-drawn-32px/file.png" alt="Folder" /></a></li>
        <li><a id="connect-link" href="#" title="Connect With Me"><img src="img/icons/hand-drawn-32px/earth.png" alt="Earth" /></a></li>
        <li><a id="contact-me-link" href="#" title="Contact Me"><img src="img/icons/hand-drawn-32px/mail.png" alt="Mail" /></a></li>
      </ul>
    </nav>
    <!-- End Main navigation -->
  
    <!-- Name and description for all pages except for home page -->
    <header class="ir">
        <h1>Jonathan Smith</h1>
    </header>
    <!-- End Name and description all pages except for home page -->

    <!-- Pages (Home, About Me etc) -->
    <div id="pages">

      <!--##############################################--> 
      <!--##################   Home   ##################-->
      <!--##############################################--> 
      <div id="home">

        <!-- Full width -->
        <div class="full-width">
          <!-- Name and description for home page -->
          <hgroup>
            <h1>Jonathan Smith</h1>
            <h2>Designer &amp; Front-end Developer</h2>
          </hgroup>
          <!-- End name and description for home page -->

          <a href="img/portrait.jpg" data-rel="prettyPhoto" title="Portrait"><img class="border center" src="img/portrait-105x93.jpg" width="93" height="105" alt="Jonathan Smith - Front-end Developer &amp; Designer" /></a>

        </div>
      
      </div>
      <!-- End Home -->

      <!--##############################################--> 
      <!--################   About Me  #################-->
      <!--##############################################--> 
      <div id="about-me">
        <div id="about-me-nav">
          <a class="prev" href="#" title="Previous"><img src="img/icons/hand-drawn-32px/left.png" alt="Previous"></a>
          <a class="next" href="#" title="Next"><img src="img/icons/hand-drawn-32px/right.png" alt="Next"></a>
        </div>

        <div id="about-me-pages">
          
          <!--################### Tab 1 ###################-->
          <div class="tab">

            <!-- Column 1 -->
            <div class="col1">
              <h2>About Me</h2>
              <p>I’m a 33-year-old designer &amp; front-end developer from New York. I love developing unique and modern websites. I also love taking pictures of people on the move.</p>
          
              <h2>Experience</h2>
              <p>I’ve spent the last 10 years working as a developer for various web studios; creating modern and cross-browser compatible web sites.</p>
            </div>
            <!-- End Column 1 -->

            <!-- Column 2 -->
            <div class="col2">
              <h2>My Skills</h2>

              <!-- Skill 1 -->
              <div class="skill">
                <p>HTML5 <span>9/10</span></p>
                <div class="progress-bar blue">
                  <span style="width:90%">.</span>
                </div><!-- .progress-bar -->
              </div>
              <!-- End Skill 1 -->

              <!-- Skill 2 -->
              <div class="skill">
                <p>CSS3 <span>8/10</span></p>
                <div class="progress-bar purple">
                  <span style="width:80%">.</span>
                </div><!-- .progress-bar -->
              </div>
              <!-- End Skill 2 -->

              <!-- Skill 3 -->
              <div class="skill">
                <p>PHP <span>8/10</span></p>
                <div class="progress-bar red">
                  <span style="width:80%">.</span>
                </div><!-- .progress-bar -->
              </div>
              <!-- End Skill 3 -->

              <!-- Skill 4 -->
              <div class="skill">
                <p>jQuery <span>6/10</span></p>
                <div class="progress-bar green">
                  <span style="width:60%">.</span>
                </div><!-- .progress-bar -->
              </div>
              <!-- End Skill 4 -->

              <br />
              <p><a href="#" class="download" style="margin-left:24px;">Download my CV to learn more</a></p>

            </div>
            <!-- End Column 2 -->

          </div>
          <!-- End Tab 1 -->

        </div>
        <!-- End About-me-pages -->

      </div>
      <!-- End About Me -->

      <!--##############################################--> 
      <!--##################   Work   ##################-->
      <!--##############################################--> 
      <div id="work">
        <div id="work-nav">
          <a class="prev" href="#" title="Previous Project"><img src="img/icons/hand-drawn-32px/left.png" alt="Previous"></a>
          <a class="next" href="#" title="Next Project"><img src="img/icons/hand-drawn-32px/right.png" alt="Next"></a>
        </div>
          
        <div id="work-pages">  

          <!--################### Tab 1 ###################-->
          <div class="tab">

            <!-- Column 1 -->
            <div class="col1">
              <a href="img/david-thunander/old.jpg" data-rel="prettyPhoto" title="Old"><img class="border" src="img/david-thunander/old-210x199.jpg" width="199" height="210" alt="Is there anybody out there?" /></a>
            </div>
            <!-- End Column 1 -->
            
            <!-- Column 2 -->
            <div class="col2">
              <h2>Project #1</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce hendrerit condimen tum diam sit amet blandit.</p>
              <blockquote>"Aliquam nec vehicula nibh. In tincidunt tortor id tellus malesu viverra."<span> - The Company</span></blockquote>
              <p>Nunc id ante nec eros lobortis rutrum. Donec pharetra neque ut commodo.</p>
            </div>
            <!-- End Column 2 -->
          </div>
          <!-- End Tab 1 -->
          
          <!--################### Tab 2 ###################-->
          <div class="tab">
            <!-- Column 1 -->
            <div class="col1">
              <h2>Project #2</h2>
              <p>Sed purus arcu, fringilla quis consequat et, auctor a libero. Cras scelerisque commodo nisl. Morbi viverra enim.</p>
              <a href="img/david-thunander/eye.jpg" data-rel="prettyPhoto" title="Eye"><img class="border" src="img/david-thunander/eye-105x199.jpg" width="199" height="105" alt="I'm wathing you!" /></a>
            </div>
            <!-- End Column 1 -->
            
            <!-- Column 2 -->
            <div class="col2">
              <h2>What I Did</h2>
              <p>Curabitur ac mi vel tortor bibendum malesuada. Donec magna odio, porttitor et sollicitudin a, laoreet quis nisi.</p>
              <ul class="checkmark-box">
                <li>Proin non metus dolor.</li>
                <li>Duis eget diam.</li>
                <li>Dignissim imperdiet.</li>
              </ul>
              <p>Integer sodales iaculis nibh, quis faucibus odio commodo.</p>
            </div>
            <!-- End Column 2 -->
          </div>
          <!-- End Tab 2 -->
          
          <!--################### Tab 3 ###################-->
          <div class="tab">
            <!-- Full width -->
            <div class="full-width">
              <h2>Project #3</h2>
              <p>Proin iaculis massa sed orci ultrices ornare. Duis porta sapien eget nulla scelerisque ac commodo felis tempor. Nunc ac dolor ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dictum felis in orci viverra dapibus.</p>
              <p>Vivamus in enim eu dolor vehicula suscipit. Sed nec lectus vitae nulla sagittis facilisis. Nam quis odio a nibh semper sodales. Curabitur vehicula imperdiet dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
              <p>Morbi semper justo quis augue iaculis pharetra. Integer sollicitudin pulvinar magna ac fermentum. Aliquam scelerisque augue at sapien egestas luctus vitae sit amet ante.</p>
            </div>
            <!-- End Full width -->
          </div>
          <!-- End Tab 3 -->
          
          <!--################### Tab 4 ###################-->
          <div class="tab">
            <!-- Gallery -->
            <div class="gallery">
              <a href="img/david-thunander/road.jpg" data-rel="prettyPhoto[gallery1]" title="Road"><img class="border" src="img/david-thunander/road-84x84.jpg" width="84" height="84" alt="The Road to Paradise" /></a>
              <a href="img/david-thunander/bus.jpg" data-rel="prettyPhoto[gallery1]" title="Bus"><img class="border" src="img/david-thunander/bus-84x84.jpg" width="84" height="84" alt="The Bus to Something New" /></a>
              <a href="img/david-thunander/dogs.jpg" data-rel="prettyPhoto[gallery1]" title="Dogs"><img class="border" src="img/david-thunander/dogs-84x84.jpg" width="84" height="84" alt="Dogs of Freedom" /></a>
              <a href="img/david-thunander/espresso.jpg" data-rel="prettyPhoto[gallery1]" title="Espresso"><img class="border last" src="img/david-thunander/espresso-84x84.jpg" width="84" height="84" alt="2pm espresso" /></a>
              
              <a href="img/david-thunander/walking.jpg" data-rel="prettyPhoto[gallery1]" title="Walking"><img class="border" src="img/david-thunander/walking-84x84.jpg" width="84" height="84" alt="Got Snow?" /></a>
              <a href="img/david-thunander/lights.jpg" data-rel="prettyPhoto[gallery1]" title="Lights"><img class="border" src="img/david-thunander/lights-84x84.jpg" width="84" height="84" alt="Unexpected Lights" /></a>
              <a href="img/david-thunander/bmx.jpg" data-rel="prettyPhoto[gallery1]" title="BMX"><img class="border" src="img/david-thunander/bmx-84x84.jpg" width="84" height="84" alt="Swedish BMX Mafia" /></a>
              <a href="img/david-thunander/bmx2.jpg" data-rel="prettyPhoto[gallery1]" title="BMX 2"><img class="last border" src="img/david-thunander/bmx2-84x84.jpg" width="84" height="84" alt="BMX Portrait" /></a>
            </div>
            <!-- End Gallery -->
          </div>
          <!-- End Tab 4 -->
          
          <!--################### Tab 5 ###################-->
          <div class="tab">
            <!-- Gallery -->
            <div class="gallery">
              <a href="img/david-thunander/espresso.jpg" data-rel="prettyPhoto[gallery2]" title="Espresso"><img class="border" src="img/david-thunander/espresso-210x207.jpg" width="207" height="210" alt="2pm espresso" /></a>
              <a href="img/david-thunander/bus.jpg" data-rel="prettyPhoto[gallery2]" title="Bus"><img class="border" src="img/david-thunander/bus-84x84.jpg" width="84" height="84" alt="The Bus to Something New" /></a>
              <a href="img/david-thunander/dogs.jpg" data-rel="prettyPhoto[gallery2]" title="Dogs"><img class="last border" src="img/david-thunander/dogs-84x84.jpg" width="84" height="84" alt="Dogs of Freedom" /></a>
              
              <a href="img/david-thunander/road.jpg" data-rel="prettyPhoto[gallery2]" title="Road"><img class="border" src="img/david-thunander/road-84x84.jpg" width="84" height="84" alt="The Road to Paradise" /></a>
              <a href="img/david-thunander/walking.jpg" data-rel="prettyPhoto[gallery2]" title="Walking"><img class="last border" src="img/david-thunander/walking-84x84.jpg" width="84" height="84" alt="Got Snow?" /></a>
            </div>
            <!-- End Gallery -->
          </div>
          <!-- End Tab 5 -->
          
          <!--################### Tab 6 ###################-->
          <div class="tab">
            <!-- Gallery -->
            <div class="gallery">
              <a href="img/david-thunander/tunnel.jpg" data-rel="prettyPhoto[gallery3]" title="Tunnel"><img class="border" src="img/david-thunander/tunnel-328x210.jpg" width="328" height="210" alt="Endless Tunnel" /></a>
              <a href="img/david-thunander/bmx.jpg" data-rel="prettyPhoto[gallery3]" title="BMX"><img class="last border" src="img/david-thunander/bmx-84x84.jpg" width="84" height="84" alt="Swedish BMX Mafia" /></a>
              
              <a href="img/david-thunander/bmx2.jpg" data-rel="prettyPhoto[gallery3]" title="BMX 2"><img class="last border" src="img/david-thunander/bmx2-84x84.jpg" width="84" height="84" alt="BMX Portrait" /></a>
            </div>
            <!-- End Gallery -->

          </div>
          <!-- End Tab 6 -->

          <!--################### Tab 6 ###################-->
          <div class="tab">
            <!-- Gallery -->
            <div class="gallery">
              <a href="img/david-thunander/mountains.jpg" data-rel="prettyPhoto" title="Mountains"><img class="border" src="img/david-thunander/mountains-451x210.jpg" width="451" height="210" alt="Mountains of a Billion Years" /></a>
            </div>
            <!-- End Gallery -->

          </div>
          <!-- End Tab 6 -->
        
        </div>  
        <!-- End Work-pages -->

      </div>
      <!-- End Works -->

      <!--##############################################--> 
      <!--############   Connect With Me   #############-->
      <!--##############################################--> 
      <div id="connect">
        <div id="connect-nav">
          <a class="prev" href="#" title="Previous"><img src="img/icons/hand-drawn-32px/left.png" alt="Previous"></a>
          <a class="next" href="#" title="Next"><img src="img/icons/hand-drawn-32px/right.png" alt="Next"></a>
        </div>

        <div id="connect-pages">
        
          <!--################### Tab 1 ###################-->
          <div class="tab">
          
            <!-- Column 1 -->
            <div class="col1">

              <!-- Network 1 -->
              <a class="network" href="#">
              <img src="img/icons/social/facebook_32.png" alt="Facebook" />
                <strong>Facebook</strong>
                facebook.com/JonathanSmith
              </a>
              <!-- End Network 1 -->
              
              <!-- Network 2 -->
              <a class="network" href="#">
              <img src="img/icons/social/google_plus_32.png" alt="Google+" />
                <strong>Google+</strong>
                gplus.to/JonathanSmith
              </a>
              <!-- End Network 2 -->
              
              <!-- Network 3 -->
              <a class="network" href="#">
              <img src="img/icons/social/linkedin_32.png" alt="Linked in" />
                <strong>Linked In</strong>
                linkedin.com/JonathanSmith
              </a>
              <!-- End Network 3 -->
              
              <!-- Network 4 -->
              <a class="network" href="#">
              <img src="img/icons/social/twitter_32.png" alt="Twitter" />
                <strong>Twitter</strong>
                twitter.com/JonathanSmith
              </a>
              <!-- End Network 4 -->

            </div>
            <!-- End Column 1 -->

            <!-- Column 2 -->
            <div class="col2">
              <!-- Network 1 -->
              <a class="network" href="#">
              <img src="img/icons/social/delicious_32.png" alt="Delicious" />
                <strong>Delicious</strong>
                delicious.com/JonathanSmith
              </a>
              <!-- End Network 1 -->
              
              <!-- Network 2 -->
              <a class="network" href="#">
              <img src="img/icons/social/technorati_32.png" alt="Technorati" />
                <strong>Technorati</strong>
                technorati.com/people/Jonatha...
              </a>
              <!-- End Network 2 -->
              
              <!-- Network 3 -->
              <a class="network" href="#">
              <img src="img/icons/social/flickr_32.png" alt="Flickr" />
                <strong>Flickr</strong>
                flickr.com/photos/JonathanSmith
              </a>
              <!-- End Network 3 -->
              
              <!-- Network 4 -->
              <a class="network" href="#">
              <img src="img/icons/social/skype_32.png" alt="Skype" />
                <strong>Skype</strong>
                Jonathan Smith
              </a>
              <!-- End Network 4 -->
            </div>
            <!-- End Column 2 -->
            
          </div>
          <!-- End Tab 1 -->
          
          <!--################### Tab 2 ###################-->
          <div class="tab">
          
            <!-- Column 1 -->
            <div class="col1">

              <!-- Network 1 -->
              <a class="network" href="#">
              <img src="img/icons/social/dribbble_32.png" alt="Dribbble" />
                <strong>Dribbble</strong>
                dribbble.com/JonathanSmith
              </a>
              <!-- End Network 1 -->
              
              <!-- Network 2 -->
              <a class="network" href="#">
              <img src="img/icons/social/dopplr_32.png" alt="Dopplr" />
                <strong>Dopplr</strong>
                dopplr.com/JonathanSmith
              </a>
              <!-- End Network 2 -->
              
              <!-- Network 3 -->
              <a class="network" href="#">
              <img src="img/icons/social/designfloat_32.png" alt="Design Float" />
                <strong>Design Float</strong>
                designfloat.com/JonathanSmith
              </a>
              <!-- End Network 3 -->
              
              <!-- Network 4 -->
              <a class="network" href="#">
              <img src="img/icons/social/mobileme_32.png" alt="Mobile Me" />
                <strong>Mobile Me</strong>
                mobileme.com/JonathanSmith
              </a>
              <!-- End Network 4 -->

            </div>
            <!-- End Column 1 -->

            <!-- Column 2 -->
            <div class="col2">
              <div id="fb-root"></div>
              <div id="fb-wrapper">
                <div class="fb-like-box" data-href="http://www.facebook.com/platform" data-width="215" data-height="225" data-show-faces="true" data-border-color="#7992c9" data-stream="false" data-header="false"></div>
              </div>
            </div>
            <!-- End Column 2 -->
            
          </div>
          <!-- End Tab 2 -->
        
        </div>
        <!-- End connect-pages -->

      </div>
      <!-- End Connect -->
    
      <!--##############################################--> 
      <!--###############   Contact Me   ###############-->
      <!--##############################################--> 
      <div id="contact-me">
        <div id="contact-me-nav">
          <a class="prev" href="#" title="Previous"><img src="img/icons/hand-drawn-32px/left.png" alt="Previous"></a>
          <a class="next" href="#" title="Next"><img src="img/icons/hand-drawn-32px/right.png" alt="Next"></a>
        </div>

        <div id="contact-me-pages">

          <!--################### Tab 1 ###################-->
          <div class="tab">

            <!-- Column 1 -->
            <div class="col1">
              <h2>Drop me a line</h2>
              <form id="contact-form" class="cmxform" action="php/sendmail.php" method="post"> 
                <input class="required" placeholder="Name" type="text" name="name" /><br />
                <input class="required email" placeholder="Email" type="text" name="email" /> <br />
                <textarea class="required" placeholder="Message" name="message"></textarea> <br />
                <button value="submit" class="black" type="submit"><span>Ship it!</span></button>
              </form>
              <div id="form-output"></div>
            </div>
            <!-- End Column 1 -->

            <!-- Column 2 -->
            <div class="col2">
              <h2>...or give me a ring</h2>
              <p>I am currently available for new exciting projects! So don’t be shy, feel free to contact me regarding anything (almost).</p>
             
              <div class="icon phone">
                <strong>(716) 123 4567</strong><br />
                Mon - Fri, 9 am - 5 am
              </div>

              <div class="icon email">
                <strong>jonathan.smith@email.com</strong><br />
                (Or use the form to the left)
              </div>

            </div>
            <!-- End Column 2 -->

          </div>
          <!-- End Tab 1 -->

        </div>
        <!-- End contact-me-pages -->

      </div>
      <!-- End Contact Me -->

    </div>
    <!-- End Pages (Home, About Me etc) -->
  
  </div>
  <!-- End Paper -->

  
  <!-- jQuery -->
  <script src="js/jquery-1.6.4.min.js"></script>
  <script src="js/jquery.tipsy.js"></script>
  <script src="js/jquery.cycle.all.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/jquery.form.js"></script>
  <script src="js/notebook.js"></script>
  <!-- End jQuery -->


  <!-- Google Analytics -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12345678-1']); /* Change to your Google Analytics ID */
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <!-- End Google Analytics -->

</body>
</html>